<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flowerprediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-color: chocolate;
    }
    h1{
        text-align: center;
        color: white;
        margin-top: 20px;
    }
    .label{
        text-align: center;
        color: white;
        margin-top: 50px;

    }
    .input{
        width: 18em;
        height: 2em;
        background-color: white;
        border-radius: 0.3em;

    }

    .button{
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
         font-size: 16px;
         background-color: white;
         cursor: pointer;
         border-radius: 0.3em;
         margin-left: 46.5%;
         margin-top: 50px;
    }
    button:hover{
        background-color:white;
        color: var(--darkgray);
        border: 4px solid black;
    }

</style>


  <body>
    <h1>FLOWER PREDICTION</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
   



    <form action="/predict" method="POST">
        <div class="label">
                <h4>SEPAL LENGTH</h4>
            <div>
            <input class="input" type="text" name="sepal_length" placeholder="Enter Sepal Length">
        </div>
        </div>


        <div class="label">
            <h4>SEPAL WIDTH</h4>
        <div>
        <input class="input" type="text" name="sepal_width" placeholder="Enter Sepal Width">
    </div>
    </div>


    <div class="label">
        <h4>PETAL LENGTH</h4>
    <div>
    <input class="input" type="text" name="petal_length" placeholder="Enter Petal Length">
</div>
</div>
 
<div class="label">
    <h4>PETAL WIDTH</h4>
<div>
<input class="input" type="text" name="petal_width" placeholder="Enter Petal Width">
</div>
</div>
<div><button  class="button" type="submit" >SUBMIT</button></div>
<div style="margin-left: 20%;"><h4 style="color: black;">FLOWER: {{result}}</h4></div>
    </form>
  </body>
</html>